---
layout: page 
title: About 
---
<div class="page_header">About the Studio</div>
<p>The Lawrence Yoga Collective was created not only to bring Lawrence its first ever yoga studio, but to contribute to real social change in Lawrence. The media paints a very grim image of the city, but my experience in Lawrence has been wonderful. The city is full of bright, energetic people dedicated to turning this historic city around. I'm hoping that a yoga studio open to all can play a small part in aiding in this transformation.</p>

<p>Yoga is a wonderful, healing practice that has changed so many lives. Sadly, the practice is often perceived as something only available to upper income people. We want to change that perception by operating on a donation-based model. Our base fees are lower than other studios and we encourage those who can to "pay it forward" by paying a little bit more to help others who can't afford the full rights. That's part of working together and building a community. We all pull together and build something bigger than we could on our own. I hope you'll choose to join us in this journey to transform not only ourselves but also our community.</p>
<div class="page_header">About Bill Peregoy</div>
<p>Bill attended his first yoga class in 2000 as a method for healing his many running injuries. After his first week of classes with Rolf Gates at the Baptiste Yoga Institute, he was hooked on yoga. He practiced with as many teachers as possible and in 2003 decided to take the plunge and attend the Forrest Yoga Foundation Training. After becoming a certified teacher, he taught extensively throughout the Boston area before eventually founding his first studio, Mindful Dog Yoga in 2007.</p>

<p>Mindful Dog Yoga was an amazing experience. This is where Bill first started to experiment with donation-based classes. The switch to a donation model not only brought in many new grateful students- it also brought in an energy and created a cohesive community unlike any studio at which Bill had taught. Mindful Dog was forced to close in 2008 when Bill had a short-term illness that prevented him from teaching, but the seed idea of donation-based yoga has remained with Bill.</p>

<p>After relocating to Lawrence in 2008, Bill taught at several area studios, but still was obsessed with bringing a more inclusive form of yoga to Lawrence. Finally in March of 2013, Bill's dream has finally become reality. The Lawrence Yoga Collective is a place where anyone can do yoga. Bill looks forward to sharing this new space with both new and experienced yogis throughout the Merrimack Valley area.</p>

