---
layout: page 
title: Contact
---
<div class="page_header">Location</div></p>
<p>We are located right in downtown Lawrence at 275 Essex Street (just a few minutes off of the Marston Street exit on 495). We are above the El Taller Cafe. To reach us, just come in the main entrance and enter our space through the left hand door.</p>

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=275+Essex+St,+Lawrence,+MA&amp;aq=0&amp;oq=275+essex+st,&amp;sll=42.036922,-71.683501&amp;sspn=2.957726,4.812012&amp;ie=UTF8&amp;hq=&amp;hnear=275+Essex+St,+Lawrence,+Massachusetts+01840&amp;t=m&amp;z=14&amp;ll=42.707744,-71.160795&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=275+Essex+St,+Lawrence,+MA&amp;aq=0&amp;oq=275+essex+st,&amp;sll=42.036922,-71.683501&amp;sspn=2.957726,4.812012&amp;ie=UTF8&amp;hq=&amp;hnear=275+Essex+St,+Lawrence,+Massachusetts+01840&amp;t=m&amp;z=14&amp;ll=42.707744,-71.160795" style="color:#0000FF;text-align:left">View Larger Map</a></small>

<div class="page_header">Parking</div>
<p>Since we are downtown, parking may take a little effort but there are numerous opportunities to park for free. </p>

<p>The best bet during most of our business hours is the City Hall Parking lot located on Common Street directly behind our studio. From Common Street, you will see the lot on your right right before you get to City Hall. This lot is free before 9am and after 5pm on weekdays and all day on weekends, so it is available for all of our classes. From this lot, simply walk through the brick plaza and make a right on Essex Street. We are just a few buildings away from that corner.</p>

<p>If you choose to park on the street, note that Lawrence does enforce the parking rules and you will be ticketed if you don't pay.</p>

<p>If you are having trouble parking, give us a call at 978.566.1322. We'll try to help you out.</p>

<div class="page_header">Contact</div>
Email: <a href="mailto:info@lawrenceyoga.com">info@lawrenceyoga.com</a><br/>
Phone: 978.566.1322<br/>
Facebook: <a target="_blank" href="https://www.facebook.com/LawrenceYogaCollective">LawrenceYogaCollective</a><br/>
Twitter: <a target="_blank" href="https://twitter.com/lawrenceyoga">@lawrenceyoga</a><br/>
