---
layout: page 
title: FAQ 
---
<div class="page_header">I'm brand new to yoga? Can I still take classes at your studio?</div>
<p>Yes. Don't hesitate to come see us if you have never done yoga. Each of us is a beginner at some point in our lives. The Forrest Yoga classes we offer are geared for students of all levels. We offered variations and more detailed instruction for the newcomers but our class is challenging enough so that everyone will get what they need.</p>

<div class="page_header">What should I bring for class?</div>
<p>While all you need is yourself, you may want to also bring a mat (if you own one), a water bottle and a towel. We have mats you can borrow for free if you don't own one. Classes can also get a bit sweaty so you may find a towel useful.</p>

<div class="page_header">I have some injuries and I'm not sure I can do yoga. What should I do?</div>
<p>Forrest Yoga is renowned for its usefulness in preventing and healing injuries. We can provide modifications for most any injury you come to us with. Just be sure to talk to your teacher before class so they can know your needs and give you the help you need.</p>

<div class="page_header">I'm pregnant. Can I still take classes?</div>
<p>Yes. Many of our students practice right up until delivery day. There are some basic modifications (no core work, etc.) so let your teacher know so you can receive modifications. </p>

<div class="page_header">Do you offer hot yoga classes?</div>
<p>We heat the room to about 75 degrees. While we personally love super hot rooms, for environmental reasons, we can't justify using scarce natural resources to overheat a room. Trust us, you will work up a good sweat as we'll turn on your internal body heat in a big way.</p>

<div class="page_header">Do you sell bottled water?</div>
<p>No. Disposable water bottles are responsible for too much environmental waste. Instead we offer free filtered water. So, bring your own bottle and drink all you want. We also have some reusable mugs if you forget your bottle. If you don't already own a reusable bottle we have inexpensive, environmentally responsible containers for sale.</p>

<div class="page_header">I'm confused by your pricing policy. Why don't you offer standard rates like other studios in the area?</div>
<p>Quite simply, we think yoga should be available to anyone and fixed pricing policies shut out too many people. We trust that you will be honest and pay what you can. We also trust that if you can afford more, you may be willing to contribute a bit more to help community members who cannot afford yoga. Our entire yoga community is based upon trust and we extend that to our pricing policy.</p>


