---
# Changing the layout to main will enable a left column
layout: main 
title: Lawrence Yoga Collective 
header_text: We are back from vacation. Join us for a 9:00 am class on Sunday, 7/28. Also, check out our schedule page for our new end of summer schedule. 
content_header: About Our Yoga 
---
<p>Lawrence Yoga Collective is a place where anyone can come to practice yoga and meditation. We believe that yoga is valuable for everyone and no one should be limited by experience level or financial circumstances. While we have a suggested donation of $12 or more for classes, no donation is too small. We want everyone in Lawrence and surrounding communities to be able to experience the magic of yoga. Please check out our pricing page (coming soon) for more information on the donation model.</p>

<p>As for the yoga itself, we strongly believe that yoga must stimulate our physical, emotional and spiritual sides in order to be effective. The yoga you’ll find at our studio will challenge you physically while being accessible to all students (even raw beginners). We’ll also utilize breath work and meditation to help you break through those emotional blocks and come out feeling relaxed and refreshed. So plan to work hard, get a good workout and leave our space feeling many pounds lighter emotionally.</p>

<p>We love all styles of yoga and as we grow we will be offering a number of yoga styles. Our initial classes will be Forrest Yoga classes. Forrest Yoga teaches you to connect to your core: to be strong and centered. The pose sequences are designed to help you develop the skills to awaken each of your senses. The long holds help you progress in the poses and go deeper. Aided by the use of heat, your body is freed from toxins; the deep breathing oxygenates and rejuvenates every cell in your body.</p>
