---
# Changing the layout to main will enable a left column
layout: main 
title: Lawrence Yoga Collective 
header_text: Lawrence Yoga Collective is Closed 
content_header: About Our Yoga 
---
<p>Although we did our best to bring quaity, affordable yoga to Lawrence over the past year, we were never able to attract enough students to build a viable business. We do thank everyone who did come and support us over the past year. I have met a number of great people and truly enjoyed teaching.</p>
<p>I am currently looking into ways to continue teaching classes in Lawrence under a more limited schedule. So if you are interested in finding about future possibilities, please make sure you are signed up for our email list (you can sign up on the right side of the page.</p>

