---
layout: page 
title: Pricing 
---
<p>Our number one goal at Lawrence Yoga Collective is to make yoga accessible to everyone. Given that, all classes are offered on a pay as you can, donation basis. We accept cash, checks or credit cards. </p>

<p>All classes are drop-in. There is no need to pay in advance or pre-register for any event. Just drop-in for any class you choose and donate what you can for the class. While we have a suggested donation, please don't hesitate to donate whatever you can afford on that particular day. It's most important to usthat we make yoga accessible to all.</p>

<div class="page_header">Single Class</div>
<div class="rate_type">
<table class="rate_table">
<tr><td>Suggested Donation</td><td>$10</td></tr></div>
<tr><td>Donation Rate</td><td>Pay What You Can</td></tr></div>
</table>
</div>

